Khukri/MainPage.xaml

<Page
    x:Class="Khukri.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Khukri"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Default"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">
    
    <Pivot x:Name="rootPivot" Title="SEO toolkit">
        <PivotItem x:Name="keywordPivot" Header="Keyword Analysis" BorderBrush="Black">
            <ScrollViewer>
                <Grid x:Name="mainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Paste your article here:" Margin="20,20,0,0" FontSize="20" FontWeight="SemiBold"/>
                    <RichEditBox x:Name="richTextBox" Grid.Row="1" Grid.Column="0" Width="640" Height="280" HorizontalAlignment="Left" Margin="20,0,0,0" />
                    <TextBlock x:Name="dragBox" Grid.Row="5" Grid.Column="0"/>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            AllowDrop="True"
                            DragOver="Grid_DragOver"
                            Drop="Grid_Drop"
                            DragLeave="Grid_DragLeave"
                            Background="DarkGray"
                            Width="400"
                            Height="160"
                            CornerRadius="20"
                            HorizontalAlignment="Center"
                            Margin="20,0,0,0"
                        >
                            <TextBlock x:Name="dropText" FontSize="24" Text="Drop files here..." HorizontalAlignment="Center" Margin="0, 64, 0, 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <Button x:Name="Run" Content="Run" Click="Run_Click" Margin="166,40,0,0" FontSize="20" FontWeight="SemiBold" />
                            <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                                <Button x:Name="plusButton" Content="+" Margin="160, 0, 0, 0" Click="Add_Click"/>
                                <Button x:Name="minusButton" Content="-" Margin="5, 0, 0, 0" Click="Subtract_Click"/>
                            </StackPanel>
                            <TextBlock Text="Add/Remove article URLs" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="3" Grid.Column="0" x:Name="textFields" Margin="0, 20, 0, 0">
                        <TextBox PlaceholderText="paste link..." Width="400" HorizontalAlignment="Left" Margin="20,0,0,10"></TextBox>
                    </StackPanel>
                    <TextBlock x:Name="outputBox" Margin="0,10,1633,10" Grid.ColumnSpan="2"/>
                    <ProgressRing Grid.Row="2" Grid.Column="0" IsActive="True" Width="80" Height="80" x:Name="Loader1" Visibility="Collapsed"/>
                </Grid>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Meta Analysis">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="316*" />
                <ColumnDefinition Width="316*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Coming soon..." FontSize="30"/>
            </Grid>
        </PivotItem>
        <PivotItem Header="About">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Margin="0,40,0,0" Text="Khukri" FontSize="72" FontWeight="SemiBold" />
                        <TextBlock Margin="10,100,0,0" Text="v1.1.0" FontSize="16" />
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,20,20,0" TextWrapping="Wrap">
                    Khukri is a Search Engine Optimisation Tool commissioned and architected by <Hyperlink NavigateUri="https://www.linkedin.com/in/heti-damani/">Heti</Hyperlink>, drawing from her experience in this field
                    and built by <Hyperlink NavigateUri="https://github.com/PiyushMichael">Piyush</Hyperlink>. It is a work in progress and will hopefully have a bigger feature set.
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,20,20,0" TextWrapping="Wrap">
                    You can extract keywords CSV from <Hyperlink NavigateUri="https://ads.google.com/intl/en_in/home/tools/keyword-planner/">Google Keywords Planner</Hyperlink>.
                    But before going off clicking buttons haphazardly <Hyperlink NavigateUri="https://ahrefs.com/blog/google-keyword-planner/">read this guide</Hyperlink> to learn how to access
                    it for free. After you download the keywords spreadsheet, save it as a separate MS-DOS compatible CSV file - which will show as a "Save as Format" option.
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,20,20,0" TextWrapping="Wrap">
                    <Hyperlink NavigateUri="https://www.thehoth.com/google-keyword-planner/">Hoth</Hyperlink> is another free keywords analysis tool which we hope to integrate into this tool in the future.
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,40,40" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom">©There is no copyright</TextBlock>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
